# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lispy
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curry/workspace/lispy && /usr/bin/cmake --regenerate-during-build -S/home/curry/workspace/lispy -B/home/curry/workspace/lispy
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curry/workspace/lispy && /usr/bin/cmake-gui -S/home/curry/workspace/lispy -B/home/curry/workspace/lispy
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Lispy


#############################################
# Order-only phony target for Lispy

build cmake_object_order_depends_target_Lispy: phony || CMakeFiles/Lispy.dir

build CMakeFiles/Lispy.dir/src/parsing.c.o: C_COMPILER__Lispy_ src/parsing.c || cmake_object_order_depends_target_Lispy
  DEP_FILE = CMakeFiles/Lispy.dir/src/parsing.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -Iext/mpc-0.9.0
  OBJECT_DIR = CMakeFiles/Lispy.dir
  OBJECT_FILE_DIR = CMakeFiles/Lispy.dir/src

build CMakeFiles/Lispy.dir/src/eval.c.o: C_COMPILER__Lispy_ src/eval.c || cmake_object_order_depends_target_Lispy
  DEP_FILE = CMakeFiles/Lispy.dir/src/eval.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -Iext/mpc-0.9.0
  OBJECT_DIR = CMakeFiles/Lispy.dir
  OBJECT_FILE_DIR = CMakeFiles/Lispy.dir/src

build CMakeFiles/Lispy.dir/src/ast.c.o: C_COMPILER__Lispy_ src/ast.c || cmake_object_order_depends_target_Lispy
  DEP_FILE = CMakeFiles/Lispy.dir/src/ast.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -Iext/mpc-0.9.0
  OBJECT_DIR = CMakeFiles/Lispy.dir
  OBJECT_FILE_DIR = CMakeFiles/Lispy.dir/src

build CMakeFiles/Lispy.dir/ext/mpc-0.9.0/mpc.c.o: C_COMPILER__Lispy_ ext/mpc-0.9.0/mpc.c || cmake_object_order_depends_target_Lispy
  DEP_FILE = CMakeFiles/Lispy.dir/ext/mpc-0.9.0/mpc.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -Iext/mpc-0.9.0
  OBJECT_DIR = CMakeFiles/Lispy.dir
  OBJECT_FILE_DIR = CMakeFiles/Lispy.dir/ext/mpc-0.9.0


# =============================================================================
# Link build statements for EXECUTABLE target Lispy


#############################################
# Link the executable bin/Lispy

build bin/Lispy: C_EXECUTABLE_LINKER__Lispy_ CMakeFiles/Lispy.dir/src/parsing.c.o CMakeFiles/Lispy.dir/src/eval.c.o CMakeFiles/Lispy.dir/src/ast.c.o CMakeFiles/Lispy.dir/ext/mpc-0.9.0/mpc.c.o
  LINK_LIBRARIES = -leditline
  OBJECT_DIR = CMakeFiles/Lispy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Lispy
  TARGET_PDB = Lispy.dbg

# =============================================================================
# Target aliases.

build Lispy: phony bin/Lispy

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/curry/workspace/lispy

build all: phony bin/Lispy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
